[program:laravel-worker]
process_name=%(program_name)s_%%(process_num)d
command=php /var/www/link-harvester-app/artisan queue:work --tries=3 --stop-when-empty --max-time=3600
autostart=true
autorestart=true
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/link-harvester-appstorage/logs/supervisor.log

